_netD (
  (main): Sequential (
    (0): Linear (1 -> 8)
    (1): ReLU ()
    (2): BATCHResBlock (
      (model): Sequential (
        (0): Linear (8 -> 8)
        (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True)
        (2): ReLU (inplace)
        (3): Linear (8 -> 8)
        (4): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True)
      )
    )
    (3): BATCHResBlock (
      (model): Sequential (
        (0): Linear (8 -> 8)
        (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True)
        (2): ReLU (inplace)
        (3): Linear (8 -> 8)
        (4): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True)
      )
    )
    (4): BATCHResBlock (
      (model): Sequential (
        (0): Linear (8 -> 8)
        (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True)
        (2): ReLU (inplace)
        (3): Linear (8 -> 8)
        (4): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True)
      )
    )
    (5): BATCHResBlock (
      (model): Sequential (
        (0): Linear (8 -> 8)
        (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True)
        (2): ReLU (inplace)
        (3): Linear (8 -> 8)
        (4): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True)
      )
    )
    (6): Linear (8 -> 1)
    (7): Sigmoid ()
  )
)
_netG (
  (main): Sequential (
    (0): Linear (10 -> 8)
    (1): ResBlock (
      (model): Sequential (
        (0): Linear (8 -> 8)
        (1): ReLU (inplace)
        (2): Linear (8 -> 8)
      )
    )
    (2): ResBlock (
      (model): Sequential (
        (0): Linear (8 -> 8)
        (1): ReLU (inplace)
        (2): Linear (8 -> 8)
      )
    )
    (3): ResBlock (
      (model): Sequential (
        (0): Linear (8 -> 8)
        (1): ReLU (inplace)
        (2): Linear (8 -> 8)
      )
    )
    (4): ResBlock (
      (model): Sequential (
        (0): Linear (8 -> 8)
        (1): ReLU (inplace)
        (2): Linear (8 -> 8)
      )
    )
    (5): Linear (8 -> 1)
  )
)
